# Order of loading env files:
# .env
# .env.`ENVIRONMENT`
# where `ENVIRONMENT` is any of `test`, `development`, `production`

DOMAIN_NAME=skuseeker.com

RAILS_ENV=production
NODE_ENV=production

RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

SMTP_USERNAME=woto7
SMTP_PASSWORD=zzzzzzzz1
