POSTGRES_USER=hub
POSTGRES_PASSWORD=Vet:orget5

NEW_RELIC_LICENSE=5d8111b796b0413e84febe81b91195cd700e6541

TWITTER_ID=
TWITTER_SECRET=

GOOGLE_ID=838987962809-vddgerqqg7uo60otul9fthkdr5otvr38.apps.googleusercontent.com
GOOGLE_SECRET=Gr6Eq460NUV_BI0u8ajaPBSI