CAPYBARA_HEADLESS=false
ELASTIC_LOG=false
IMGPROXY_URL=%s
RAILS_MAX_THREADS=2
SCRAPPER_HOST=scrapper
IFRAMELY_HOST=iframely
INDEX_NOW_KEY=index_now_key_value
YANDEX_MICRODATA_KEY=yandex_microdata_key_value
GITHUB_KEY=github_key_value
GOOGLE_GRAPH_KEY=google_graph_key_value
YANDEX_XML_USER=yandex_xml_user_value
YANDEX_XML_KEY=yandex_xml_key_value
GITHUB_KEY=github_key_value
GOOGLE_CUSTOM_SEARCH_CX_KEY=google_custom_search_cx_key_value
GOOGLE_CUSTOM_SEARCH_API_KEY=google_custom_search_api_key
