NEW_RELIC_LICENSE=5d8111b796b0413e84febe81b91195cd700e6541

SENTRY_SECRET_KEY=pli-a#ama#(zflr1!m=d&qxmpa1))7jg@70kc%i1coq^g(8%^(
SENTRY_DSN=http://dc027a0af74d47129886245f021cf5ab:4984634b0ef848b3821ebe1e5f349440@sentry:9000/1
SENTRY_REDIS_HOST=redis_sentry
SENTRY_POSTGRES_HOST=postgres_sentry
SENTRY_DB_USER=hub
SENTRY_DB_PASSWORD=Vet:orget5
SENTRY_DB_NAME=postgres
